package org.example.simplehashmap;

public interface SimpleHashMap<K, V> {

    /**
     * Метод возвращает значение по заданному ключу
     * @param key ключ
     * @return  значение соответствующее ключу или null если не найдено
     */
    V get(K key);

    /**
     * Метод удаляет пару ключ-значение по указанному ключу,
     * если ключ не найден, то ничего не меняется
     * @param key ключ для удаления пары ключ-значение
     */
    void remove(K key);

    /**
     * Добавляет в SimpleHashMap пару ключ-значение;
     * обновляет значение, если указанный ключ уже есть.
     * @param key ключ по которому храниться соответствующее значение
     * @param value значение соответствующее заданному ключу
     */
    void put(K key, V value);

    /**
     * Метод возвращает текущее кол-во пар ключ-значение
     * хранящихся в SimpleHashMap
     * @return текущее кол-во пар ключ-значение
     *         хранящихся в SimpleHashMap
     */
    int size();

}
